<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LCJ Clock</title>
  </head>
  <style>

body{
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-image:url('img/downtown.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 500px;
  margin: auto;
  margin-top: 75px;
  padding: 10px;

}
h1{
  font-size: 20px;
  letter-spacing: 10px;
  text-align: center;
}

.datetime{
  color: #000;
  font-family: monospace;
  width: 500px;
  padding: 15px 10px;
  border: 4px solid #000;
}

.date{
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 3px;
}

.time{
  font-size: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.time span:not(:last-child){
  position: relative;
  margin: 0 6px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 3px;
}

.time span:last-child{
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 10px;
  padding: 0 5px;

}
  </style>
  <body onload="initClock()">
    <h1>LCJ DIGITAL CLOCK</h1>
    <!--digital clock start-->
    <div class="datetime">
      <div class="date">
        <span id="dayname">Day</span>,
        <span id="month">Month</span>
        <span id="daynum">00</span>,
        <span id="year">Year</span>
      </div>
      <div class="time">
        <span id="hour">00</span>:
        <span id="minutes">00</span>:
        <span id="seconds">00</span>
        <span id="period">AM</span>
      </div>
    </div>
    <!--digital clock end-->

    <script type="text/javascript">
    function updateClock(){
      var now = new Date();
      var dname = now.getDay(),
          mo = now.getMonth(),
          dnum = now.getDate(),
          yr = now.getFullYear(),
          hours = now.getHours(),
          minutes = now.getMinutes(),
          seconds = now.getSeconds(),
          pe = "AM";

          if(hours >= 12){
            pe = "PM";
          }
          if(hours == 0){
            hou = 12;
          }
          if(hours > 12){
            hours = hours - 12;
          }

          Number.prototype.pad = function(digits){
            for(var n = this.toString(); n.length < digits; n = 0 + n);
            return n;
          }

          var months = ["January", "February", "March", "April", "May", "June", "July", "Augest", "September", "October", "November", "December"];
          var week = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
          var ids = ["dayname", "month", "daynum", "year", "hour", "minutes", "seconds", "period"];
          var values = [week[dname], months[mo], dnum.pad(2), yr, hours.pad(2), minutes.pad(2), seconds.pad(2), pe];
          for(var i = 0; i < ids.length; i++)
          document.getElementById(ids[i]).firstChild.nodeValue = values[i];
    }

    function initClock(){
      updateClock();
      window.setInterval("updateClock()", 1);
    }
    </script>

  </body>
</html>
